# ossUpload

./: README.md  pom.xml
src/main/java/com/ruben/: UploadApplication.java
src/main/java/com/ruben/common/json/: AjaxJson.java
src/main/java/com/ruben/controller/: PageController.java  UploadController.java
src/main/java/com/ruben/service/: UploadService.java
src/main/java/com/ruben/service/impl/: UploadServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: upload.js  utils.js
src/main/resources/templates/: upload.html
src/test/java/com/ruben/: UploadApplicationTests.java
